$ErrorActionPreference = "Stop"

function Write-Info {
    param([string]$Message)
    Write-Host $Message -ForegroundColor Cyan
}

function Write-Err {
    param([string]$Message)
    Write-Host $Message -ForegroundColor Red
    exit 1
}

$version = "${SCFZ_VERSION}"
$repo = "FormulaMonks/scaffoldizr"
$installPath = if ($env:SCFZ_INSTALL_PATH) { $env:SCFZ_INSTALL_PATH } else { "$env:USERPROFILE\.local\bin\scfz.exe" }
$installDir = Split-Path -Parent $installPath
$downloadUrl = "https://github.com/$repo/releases/download/v$version/scfz-$version-win-x64.exe"

Write-Info "Scaffoldizr: installing scfz..."

if (-not (Get-Command Invoke-WebRequest -ErrorAction SilentlyContinue)) {
    Write-Err "scfz installer requires Invoke-WebRequest (PowerShell 3+). Aborting."
}

New-Item -ItemType Directory -Force -Path $installDir | Out-Null
Remove-Item -Force -ErrorAction SilentlyContinue -Path $installPath

Invoke-WebRequest -Uri $downloadUrl -OutFile $installPath

# TODO: Validate checksum
# $expectedHash = (Invoke-WebRequest -Uri "$downloadUrl.sha256").Content.Trim()
# $actualHash = (Get-FileHash -Path $installPath -Algorithm SHA256).Hash
# if ($actualHash -ne $expectedHash) { Write-Err "Checksum validation failed. Aborting." }

Write-Info "Scaffoldizr: installed successfully to $installPath"
Write-Host "Make sure that ""$installDir"" is in your PATH" -ForegroundColor Yellow
